# clean-microservices-demo

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopping.sln  package-lock.json
ApiGateways/Ocelot.ApiGateway/: Dockerfile  Program.cs  Startup.cs
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Infrastructure/EShopping.Identity/: Config.cs  EShopping.Identity.csproj  Startup.cs  tempkey.jwk
Infrastructure/EShopping.Identity/Properties/: launchSettings.json
Infrastructure/EShopping.Identity/Quickstart/: TestUsers.cs
Infrastructure/EventBus.Messages/: EventBus.Messages.csproj
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs  EventBusConstants.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs
Services/Basket/Basket.API/: Basket - Backup.API.csproj  Basket.API.csproj  Basket.API.http  Dockerfile  Startup.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameCommandHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: ShoppingCart.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: DeleteProductByIdQuery.cs
Services/Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: Product.cs  ProductBrand.cs
Services/Catalog/Catalog.Core/Repositories/: IProductRepository.cs
Services/Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  Startup.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Mapper/: DiscountMapper.cs
Services/Discount/Discount.Core/Repositories/: IDiscountRepository.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs  BasketOrderingConsumer.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behavior/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Extensions/: OrderNotFoundException.cs  ServiceRegistration.cs
Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Mappers/: OrderMappingProfile.cs
Services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.Core/: Ordering.Core.csproj
Services/Ordering/Ordering.Core/Common/: EntityBase.cs
Services/Ordering/Ordering.Core/Entities/: Order.cs
Services/Ordering/Ordering.Core/Repositories/: IAsyncRepository.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Extensions/: AddInfraServices.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20240319194804_initial-create.Designer.cs
(+2 files in other folders)
